-- Initial elm-refactor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elm-refactor
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Philip Kamenarsky
maintainer:          p.kamenarsky@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable elm-refactor
  -- main-is:             
  -- other-modules:       
  other-extensions:    OverloadedStrings, FlexibleContexts, MultiParamTypeClasses, ScopedTypeVariables
  build-depends:       base >=4.7 && <4.8,
                       elm-compiler == 0.16
  -- hs-source-dirs:      
  default-language:    Haskell2010
